.projects {
	width: 100%;
	height: 100%;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 30px;
}

.projects>h1 {
	font-size: 70px;
}

.project-content {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}

.project-item {
	max-width: 45%;
	border: 1px solid #fff;
	border-radius: 10px;
	margin: auto;
	margin-top: 50px;
}

@media screen and (max-width:700px) {
	.project-item {
		max-width: 90%;
	}
}

.project-item>h1 {
	border-bottom: 1px solid #fff;
	margin-bottom: 10px;
	margin-top: 10px;
	font-size: 40px;
	padding: 1em;
}


.project-item img {
	width: 100%;
}

.options {
	margin-top: 5px;
	border-top: 1px solid #fff;
	width: 100%;
	display: inline-grid;
	grid-template-columns: auto auto auto;
	font-size: 20px;
	font-weight: bold;
	min-height: 35px;
}

.options>div:first-child {
	cursor: pointer;
}

@media screen and (min-width:700px) {
	.project-item>h1 {
		border-bottom: 2px dotted #fff
	}
}

.options>div {
	border-left: 1px solid #fff;
	padding-top: 5px;
}

.options>div:first-child {
	border-left: none;
}

.options>div>a {
	color: #fff;
	text-decoration: none;
	margin-top: 10px;
}

.react-card-flip {
	overflow: hidden;
}

@media only screen and (min-width:1400px) {
	.react-card-flip {
		height: 360px;
	}
}

@media only screen and (min-width:700px) and (max-width:1400px) {
	.react-card-flip {
		min-height: 300px;
	}
}

.reverse>h1,
h2,
h3 {
	font-weight: lighter !important;
}

.reverse>h1 {
	margin-top: 0px;
	font-size: 30px;
}

.reverse>h2 {
	margin-top: 0px;
	font-size: 20px;
}

.reverse>h3 {
	margin-top: 0px;
	font-size: 15px;
}
